input {
  beats {
    port => "5044"
    tags => [ "beat-ext" ]
  }
}

filter {
  if [@metadata]{
    mutate {
      rename => {"@metadata" => "metadata"}
    }

    if "filebeat" in [metadata][beat] {
      if ![event][module]{
        mutate {
          add_field => { "[event][module]" => "undefined_module" }
        }
      }

      if ![event][dataset]{
        mutate {
          add_field => { "[event][dataset]" => "undefined_dataset" }
        }
      }
    }
  }
}

output {
  redis {
    host => 'manager'
    port => 6379
    data_type => 'list'
    key => 'logstash:unparsed'
    congestion_interval => 1
    congestion_threshold => 50000000
    batch => true
    batch_events => 125
  }

  if "filebeat" in [metadata][beat] {
    file {
      path => "/nsm/raw_log/%{[event][module]}/%{[event][dataset]}/%{[host][ip][0]}/%{+YYYY-MM-dd}.gz"
      create_if_deleted => true
      codec => line { format => "%{message}" }
      gzip => true
    }

    # stdout { codec => rubydebug { metadata => true }}
  }
}
